
  .col-md-4 {
    margin-bottom: 30px;
  }
  
  /* .card {

  } */
  .card:hover {
    box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.08);
  }
  .card-title {
    margin-top: 20px;
  }
  .card-text {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
  }
  .card-text .fa {
    font-size: 26px;
  }
  .avatar {
    width: 140px;
    margin: auto;
  }
  .avatar img {
    border: solid 6px transparent;
    border-radius: 50%;
  }
  .card:hover .avatar img {
    border-color: rgb(99, 204, 131);
  }
  
  .btn {
    border-radius: 25px;
  }
  
  footer p {
    color: rgba(0, 0, 0, 0.6);
  }
  
  footer p a,
  footer p a:hover {
    color: rgb(99, 204, 131);
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1040px;
    }
  }
  



  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
    margin-left: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    padding-top: 30px;
    /* margin-right:20px; */
    /* padding: 30px; */
    border: solid 1px rgba(0, 0, 0, 0.08);
    cursor: pointer;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 1px 1px;
    font-size: 12px;

  }
  .info{
    margin-top: 1px;
  }

  .row1{
    margin-top: 25px;
    padding: 10px;
   
    /* width: "600px"; */
    width: 48%;
    height:30px;
    margin-left:30px ;
    /* height: 200px; */
    /* height:30px; */
  
}
.row{
    margin-top: "10px";
    width: 100%;
    /* width:20px; */
    height: 100px;
  }
  .column{
    /* margin-left: 10%; */
    margin-left: 50px;
  }
  .desc{
    margin-right: 45px;

  }